<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/anim_ripple"
    android:orientation="horizontal"
    android:padding="?android:listPreferredItemPaddingLeft"
    android:paddingStart="30dp">

    <ImageView
        android:id="@+id/image_view_parent"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_more_tools" />

    <TextView
        android:id="@+id/text_view_parent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/armata"
        android:shadowColor="#000000"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowRadius="2.0"
        android:text="Downloads"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>