<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/anim_ripple"
    android:orientation="horizontal"
    android:padding="?android:listPreferredItemPaddingLeft"
    android:paddingStart="20dp">

    <ImageView
        android:id="@+id/imageView_group"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_downloads" />

    <TextView
        android:id="@+id/textView_group"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/armata"
        android:shadowColor="#000000"
        android:textStyle="bold"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowRadius="2.0"
        android:text="@string/downloads"
        android:textColor="@color/white"
        android:textSize="16sp"  />
</LinearLayout>